{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 6,
    "lineage": "13263edf-f473-d59d-6e05-4f0c95a7bbdc",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.webserver": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_ami.ubuntu",
                        "data.template_file.webserver"
                    ],
                    "primary": {
                        "id": "i-04cc4ef85a036558d",
                        "attributes": {
                            "ami": "ami-00f13b45242aff065",
                            "arn": "arn:aws:ec2:us-west-2:476032324347:instance/i-04cc4ef85a036558d",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-04cc4ef85a036558d",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "xyclient_tfadmin",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-067294044dbc88c0d",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-067294044dbc88c0d",
                            "private_dns": "ip-172-31-36-143.us-west-2.compute.internal",
                            "private_ip": "172.31.36.143",
                            "public_dns": "ec2-54-202-190-37.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.202.190.37",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-053260e08e80b2b38",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-d40e479f",
                            "tags.%": "2",
                            "tags.environment": "test",
                            "tags.name": "webserver",
                            "tenancy": "default",
                            "user_data": "c88e47af77aa163e1ca8c339621f15508e11daeb",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3092320927": "sg-25ef5852"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.xyclient_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0b950a017d4f409b9",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:476032324347:security-group/sg-0b950a017d4f409b9",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-0b950a017d4f409b9",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "terraform-20181224064922533300000001",
                            "owner_id": "476032324347",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.name": "xyclient_sg",
                            "vpc_id": "vpc-9c5586e4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-00f13b45242aff065",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-0885ce46d82be8deb",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2018-12-03T19:23:23.000Z",
                            "description": "Canonical, Ubuntu, 18.04 LTS, amd64 bionic image build on 2018-12-03",
                            "filter.#": "2",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "filter.942818600.name": "name",
                            "filter.942818600.values.#": "1",
                            "filter.942818600.values.0": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*",
                            "hypervisor": "xen",
                            "id": "ami-00f13b45242aff065",
                            "image_id": "ami-00f13b45242aff065",
                            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20181203",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20181203",
                            "owner_id": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0885ce46d82be8deb",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.webserver": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "5797c11920cf4d7f5f9cfdbd387da921205b8977d78fcea03269ee2b344d4580",
                        "attributes": {
                            "id": "5797c11920cf4d7f5f9cfdbd387da921205b8977d78fcea03269ee2b344d4580",
                            "rendered": "#!/usr/bin/env bash\r\nset -x\r\nsource /etc/lsb-release\r\n\r\n\r\nsudo DEBIAN_FRONTEND=\"noninteractive\" apt-get -y dist-upgrade\r\n\r\nsudo apt-get update -y \r\nsudo apt-get install python-pip software-properties-common -y\r\nsudo apt-add-repository ppa:ansible/ansible -y\r\nsudo apt-get update -y\r\nsudo apt-get install ansible -y\r\nsudo apt install git -y\r\n\r\nmkdir -p ~/installs\r\ncd ~/installs\r\n\r\ngit clone https://github.com/kiranbaddi/openrestyonaws\r\n\r\n#Run script to install ansible, docker\r\nsudo bash install_tools.sh\r\n\r\n\r\n\r\n\r\n",
                            "template": "#!/usr/bin/env bash\r\nset -x\r\nsource /etc/lsb-release\r\n\r\n\r\nsudo DEBIAN_FRONTEND=\"noninteractive\" apt-get -y dist-upgrade\r\n\r\nsudo apt-get update -y \r\nsudo apt-get install python-pip software-properties-common -y\r\nsudo apt-add-repository ppa:ansible/ansible -y\r\nsudo apt-get update -y\r\nsudo apt-get install ansible -y\r\nsudo apt install git -y\r\n\r\nmkdir -p ~/installs\r\ncd ~/installs\r\n\r\ngit clone https://github.com/kiranbaddi/openrestyonaws\r\n\r\n#Run script to install ansible, docker\r\nsudo bash install_tools.sh\r\n\r\n\r\n\r\n\r\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
